<!DOCTYPE html>
<html>
    <head>
        <title>landing page</title> 
        <style>
            a{
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 1000;
                letter-spacing: 5px;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: -15px;
                background-color:oldlace;
                
            }
            a:hover{
                color: gold;

            }
            .menu{
                text-align: center;
                background-color:cadetblue;

            }
            .menu ul{
                display: inline-flex;
                color: navy;
            }
            .menu ul li{
                font-family:'Lucida Sans';
                width: 100px;
                margin: 10px;
                padding: 10px;
            }
            .menu ul li:hover{
                background:forestgreen;
                color:beige;
                border-radius: 3px;
            }
            body{
                background-image:url("travell.jpg");
                background-repeat: no-repeat;
                background-size: cover;

            }
        </style>
    </head>
<body>
    <div class="menu">
        <ul  type="none">
            <li><b>Cities</b></li>
            <li><b>Monuments</b></li>
            <li><b>WaterFalls</b></li>
            <li><b>beach</b></li>
        </ul>
    </div><br><br>
    <h1 align="center"><font size="6" color="orange" face="mistral">EXPLORE NEW WORLD</font></h1> 
    <center>
        <br>
        <p style="font-size: xx-large;color:purple"><b><i>Hey!Are you exited to explore yours dreams and visions.</i></b><br>
        <b><i>Here we are providing a chance to you.Come Let's Start The Journey.</i></b></p>
        <BR> <br>
    <a href="https://www.makemytrip.com/" target="_blank">BOOK YOUR TICKET</a>
</center>
</body>
</html>